# Private key for deployment (DO NOT COMMIT YOUR REAL PRIVATE KEY)
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# RPC URLs
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# Local Anvil RPC URL
ANVIL_RPC_URL=http://127.0.0.1:8545

# Etherscan API Key for verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here
